toURLTestOtomasyon = https://testotomasyonu.com
browser = chrome
toBulunamadiYazisi = 0 Products Found

toGecerliEmail = bilgeadam@gmail.com
toGecerliPassword = 12345
toGecersizEmail = bilgeadam@gmail.com
toGecersizPassword = 654321
